{
    "title": "test",
    "baseURL": "https:\/\/test1.stage.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1759123",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "stage.com"
    }
}